spring.application.name=gestion-tareas
server.port=7500
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_tareas_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresqlDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG